body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: #fff;
  color: #222;
  margin: 0;
  padding: 0;
}
header {
  background: #111;
  color: #fff;
  padding: 20px 0 8px 0;
  text-align: center;
}
header h1 {
  color: #e53935;
  font-size: 2.2em;
  margin: 0;
  letter-spacing: 2px;
}
nav {
  background: #e53935;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 8px 0;
}
nav a {
  color: #fff;
  text-decoration: none;
  margin: 0 14px;
  font-weight: bold;
  font-size: 1.05em;
  transition: color 0.2s;
}
nav a:hover, nav a.active {
  color: #111;
}
.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px 0 10px 0;
}
.search-bar input {
  width: 240px;
  padding: 7px 12px;
  border: 1px solid #e53935;
  border-radius: 4px 0 0 4px;
  outline: none;
}
.search-bar button {
  background: #e53935;
  color: #fff;
  border: none;
  padding: 7px 16px;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
  font-weight: bold;
}
.notification-bar {
  background: #222;
  color: #fff;
  padding: 8px 0;
  text-align: center;
  font-size: 1em;
  letter-spacing: 1px;
}
.main-section {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px 8px;
}
.card-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 18px;
  justify-content: space-between;
}
.card {
  background: #fff;
  border: 1.5px solid #e53935;
  border-radius: 8px;
  padding: 18px 16px;
  flex: 1 1 260px;
  min-width: 260px;
  max-width: 48%;
  box-shadow: 0 2px 8px rgba(229,57,53,0.08);
  margin-bottom: 12px;
}
.card h2 {
  color: #e53935;
  font-size: 1.18em;
  margin: 0 0 8px 0;
}
.card ul {
  padding-left: 18px;
  margin: 0;
}
.card ul li {
  margin-bottom: 6px;
  font-size: 0.98em;
}
.download-link {
  color: #e53935;
  font-weight: bold;
  text-decoration: underline;
  margin-left: 6px;
}
footer {
  background: #111;
  color: #fff;
  text-align: center;
  padding: 16px 0 8px 0;
  font-size: 0.98em;
  margin-top: 30px;
}
@media (max-width: 700px) {
  .card-grid {
    flex-direction: column;
    gap: 0;
  }
  .card {
    max-width: 100%;
  }
}
